{
  "name": "dsh-novel-writing",
  "description": "DSH (DeepSeek Harness) 自动化小说写作发布流水线插件：项目管理 + Agent 预设 + 可视化工作台 + 多平台发布配置与数据闭环",
  "version": "0.2.1",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./lib/index.js",
    "./tools": "./lib/tools.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "files": [
    "lib/index.js",
    "lib/tools.js",
    "lib/client.js",
    "cordis.patch.yml",
    "agent-presets/",
    "install.ps1",
    "install.sh",
    "README.md"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-home-paths": "*",
    "@deepseek-ai/dsh-tools": "*"
  }
}
